{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttachmnetContext": "Data Source=ELT087\\SQLEXPRESS;Database=AttachmentsDB;User ID=sa;Password=;MultipleActiveResultSets=true;"
  }

}
